class Solution {
    public List<List<Integer>> generate(int numRows) {
        
        List<List<Integer>> answer = new ArrayList<>();

        for(int i = 0; i < numRows; i++){
            List<Integer> arr = new ArrayList<>();
            arr.add(1);


            for(int j = 1; j < i; j++){
                int result = answer.get(i-1).get(j-1) + answer.get(i-1).get(j);
                arr.add(result);
            }

            if(i > 0){
                arr.add(1);
            }

            answer.add(arr);
        }


        return answer;
    }
}