class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length;

        int arr[] = new int[2];

        int i = 0;
        int j = n - 1;

        while(i < j){
            if(nums[i] + nums[j] == target){
                arr[0] = i + 1;  // Making the 1 based index
                arr[1] = j + 1;
                i++;
                j--;

            } else if(nums[i] + nums[j] < target){
                i++;

            }else {
                j--;
            }
        }

        return arr;
    }
}