class Solution {

    public void reverse(int i, int j, int arr[]){
        int n = arr.length;

        while(i < j){
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;

            i++;
            j--;
        }
    }

    public void rotate(int[] nums, int k) {
        int n = nums.length;

        k = k % n;

        // reverse the whole array
        reverse(0, n-1, nums);

        // reverse the k to n array
        reverse(k, n-1, nums);

        // reverse the 0 to k-1
        reverse(0, k-1, nums);
    }
}