class Solution {

    public void reverse(int start, int end, int arr[]){

        while(start < end){
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;

            start++;
            end--;
        }
    }

    public void nextPermutation(int[] nums) {
        int n = nums.length;

        int pivot = -1;

        for(int i = n-1; i > 0; i--){
            if(nums[i] > nums[i-1]){
                pivot = i-1;
                break;
            }
        }

        if(pivot == -1){
            reverse(0, n-1, nums);
            return;
        }


        for(int i = n-1; i >= pivot + 1; i--){
            if(nums[pivot] < nums[i]){
                int temp = nums[pivot];
                nums[pivot] = nums[i];
                nums[i] = temp;
                break;
            }
        }

        reverse(pivot+1, n-1, nums);


    }
}