class Solution {
    public void sortColors(int[] nums) {
        int n = nums.length;

        int redCount = 0;
        int whiteCount = 0;
        


        for(int i = 0; i < n; i++){

            if(nums[i] == 0){
                redCount++;

            } else if(nums[i] == 1){
                whiteCount++;
            }
        }

        int blueCount = n - (redCount + whiteCount);

        int i = 0;

        while(i < redCount){
            nums[i] = 0;
            i++;
        }

        while(i < redCount + whiteCount){
            nums[i] = 1;
            i++;
        }

        while(i < n){
            nums[i] = 2;
            i++;
        }
    }
}